<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <style>
            body {
                background-color: black;
                border: 1px solid red;
                margin: 0;
                padding: 0;
                height: 100vh;
                width: 100vw;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
            }

            h1 {
                color: white;
                font-size: 3em;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Hi Mom!</h1>
    </body>
</html>
